<!--
  Maven build file for Metropolis
  Copyright (c) 2012 headhunter45 <http://majinnaibu.com>
  Metropolis is available under the GNU General Public License v3
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majinnaibu.bukkitplugins</groupId>
  <artifactId>Metropolis</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>Metropolis</name>
  <description>Metropolis generates homes and streets for players as they connect to your server.</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/headhunter45/Metropolis.git</connection>
    <url>https://github.com/headhunter45/Metropolis</url>
    <developerConnection>scm:git:git@github.com:headhunter45/Metropolis.git</developerConnection>
  </scm>
  
  <repositories>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
  
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- WorldEdit -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.3-SNAPSHOT</version>
    </dependency>
    
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R4-SNAPSHOT</version>
    </dependency>
    
    <!-- WorldGuard -->
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>worldguard</artifactId>
    	<version>5.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>